<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Bebas+Neue & family= Roboto & family= Rubik & display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>
    <title>GeekWord</title>
</head>

<body>
    <header>
        <div class="menu-logo">
                <img src="./logo.svg" alt="logo">
        </div>
        <nav>
            <a href="" >Produtos</a>
            <a href="" >Contatos</a>
        </nav>
    </header>
    <main>
        <section class="Pinturas">
            <h2>Paintings</h2>
            <ul class="produtos-box" id="pinturas">
                
            </ul>
        </section>
        <section class="Figuras">
            <h2>Action Figures</h2>
            <ul class="produtos-box" id="figuras">
            </ul>
        </section>
    </main>

</body>

</html>
